# springcloud-alibaba

./: pom.xml  readme
shop-common/: pom.xml
shop-common/src/main/java/com/tjgx/common/product/config/: AopController.java  DataSourceProxyConfig.java  FeignRequestInterceptor.java
shop-common/src/main/java/com/tjgx/common/product/es/: CommercialOpportunityManager.java
shop-common/src/main/java/com/tjgx/common/product/exception/: ErrorCode.java  GlobalExceptionHandler.java  MyException.java  Result.java
shop-common/src/main/java/com/tjgx/common/product/fallBackFactory/: ProductFeignFallbackFactory.java  UserFeignFallbackFactory.java
shop-common/src/main/java/com/tjgx/common/product/feignClient/: ProductFeignClient.java  UserFeignClient.java
shop-common/src/main/java/com/tjgx/common/product/vo/: ProductOut.java  UserOut.java
shop-order/: pom.xml
shop-order/src/main/java/com/tjgx/order/: GeneratorCodeConfig.java  OrderStart.java
shop-order/src/main/java/com/tjgx/order/common/: GeneratorCodeConfig.java
shop-order/src/main/java/com/tjgx/order/common/aop/: AopController.java
shop-order/src/main/java/com/tjgx/order/common/config/: Swagger2Configuration.java
shop-order/src/main/java/com/tjgx/order/controller/: OrderApi.java
shop-order/src/main/java/com/tjgx/order/dto/: GetOrderOut.java
shop-order/src/main/java/com/tjgx/order/entity/: Order.java
shop-order/src/main/java/com/tjgx/order/mapper/: OrderMapper.java
shop-order/src/main/java/com/tjgx/order/service/: OrderService.java
shop-order/src/main/java/com/tjgx/order/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  registry.conf
shop-order/src/test/java/com/tjgx/test/: ApplicationTests.java
shop-product/: pom.xml
shop-product/src/main/java/com/tjgx/product/: ProductStart.java
shop-product/src/main/java/com/tjgx/product/common/aop/: AopController.java
shop-product/src/main/java/com/tjgx/product/common/config/: InterceptorConfig.java  SentinelExceptionConfig.java  Swagger2Configuration.java
shop-product/src/main/java/com/tjgx/product/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  MyException.java  Result.java
shop-product/src/main/java/com/tjgx/product/common/interceptor/: LoginInterceptor.java
shop-product/src/main/java/com/tjgx/product/common/util/: AESUtil.java  Base64Util.java  Constant.java  HttpUtil.java  UUIDUtil.java
shop-product/src/main/java/com/tjgx/product/controller/: ProductApi.java
shop-product/src/main/java/com/tjgx/product/entity/: Product.java
shop-product/src/main/java/com/tjgx/product/mapper/: ProductMapper.java
shop-product/src/main/java/com/tjgx/product/service/: ProductService.java
shop-product/src/main/java/com/tjgx/product/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml  logback-spring.xml
shop-product/src/test/java/com/tjgx/test/: ApplicationTests.java
shop-user/: pom.xml
shop-user/src/main/java/com/tjgx/user/: UserStart.java
shop-user/src/main/java/com/tjgx/user/common/: Swagger2Configuration.java
shop-user/src/main/java/com/tjgx/user/common/aop/: AopController.java
shop-user/src/main/java/com/tjgx/user/common/config/: Swagger2Configuration.java
shop-user/src/main/java/com/tjgx/user/controller/: UserApi.java
shop-user/src/main/java/com/tjgx/user/entity/: User.java
shop-user/src/main/java/com/tjgx/user/mapper/: UserMapper.java
shop-user/src/main/java/com/tjgx/user/service/: UserService.java
shop-user/src/main/java/com/tjgx/user/service/impl/: UserServiceImpl.java
shop-user/src/main/resources/: application.yml  logback-spring.xml
shop_gateway/: pom.xml
shop_gateway/src/main/java/com/tjgx/gateway/: FeignConfig.java  GateWayStart.java
shop_gateway/src/main/java/com/tjgx/gateway/MyPredicate/: AgeCheckRoutePredicateFactory.java
shop_gateway/src/main/java/com/tjgx/gateway/config/: SwaggerHandler.java  SwaggerProvider.java
shop_gateway/src/main/java/com/tjgx/gateway/exception/: ErrorCode.java  ErrorHandlerConfiguration.java  GlobalExceptionHandler.java  GlobalGatewayExceptionConfig.java  GlobalGatewayExceptionHandler.java  JsonExceptionHandler.java  MyException.java  Result.java
shop_gateway/src/main/java/com/tjgx/gateway/filter/: LoginFilter.java  ProductFeignClient.java
shop_gateway/src/main/resources/: application.yml  logback-spring.xml
